MONGO_URI=mongodb://localhost:27017/krayo
ENV=local
#APP_BASE_URL=localhost:3000
GOOGLE_CLIENT_ID=51888447645-d1v2rufredisal7eptmqm260it22b2jp.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback
JWT_TOKEN_SECRET=krayofileupload